<?php

return[
'Home' => 'Home',
'Categories' => 'Categories',
'Programming' => 'Programming',
'Design' => 'Design',
'Management' => 'Management',
'Contact' => 'Contact',
'Sign In' => 'Sign In',
'Sign Up' => 'Sign Up',
'Logout' => 'Logout',
'Contact Us' => 'Contact Us',
'Now' => 'Now',
'Keep in touch with us' => 'Keep in touch with us',
'SkillsHub Free Online Skill Assessment' => 'SkillsHub Free Online Skill Assessment',
'Popular Exams' => 'Popular Exams',
'Join us and test your skills now' => 'Join us and test your skills now',
'Drawing' => 'Drawing',
'Web Development' => 'Web Development',
'Photography' => 'Photography',
'Typography' => 'Typography',
'More Exams' => 'More Exams',
'Get Started!' => 'Get Started!',
'Skill' => 'Skill',
'Questions' => 'Question',
'Duration' => 'Duration',
'Difficulty' => 'Difficulty',
'Name' => 'Name',
'Email' => 'Email',
'Password' => 'Password',
'Confirm Password' => 'Confirm Password',
'Subject' => 'Subject',
'Enter your Message' => 'Enter your Message',
'Send A Message' => 'Send A Message',
'Send' => 'Send',
'Contact Information' => 'Contact Information',
'Next' => 'Next',
'Back' => 'Back',
'Difficulty' => 'Difficulty',
'Resend Email' => 'Resend Email',
'Sign In to start exam' => 'Sign In to start exam',
'Remember Me' => 'Remember Me',
'Forgot Password' => 'Forgot Password',
'Reset Password' => 'Reset Password',
'Forgot' => 'Forgot',
'Profile' => 'Profile',
'Dashboard' => 'Dashboard',
'Allstudents' => 'Allstudents',
'Students' => 'Students',
'Start Exam' => 'Start Exam',
];

