<?php

return[
'Home' => 'الرئيسية',
'Categories' => 'التصنيفات',
'Programming' => 'البرمجة',
'Design' => 'التصميم',
'Management' => 'الادارة',
'Contact' => 'اتصل بنا',
'Sign In' => 'تسجيل دخول',
'Sign Up' => 'تسجيل حساب',
'Logout' => 'تسجيل خروج',
'Now' => 'الان',
'Keep in touch with us' => 'كن على تواصل معنا دائما',
'SkillsHub Free Online Skill Assessment' => 'موقع اختبار المهارات',
'Popular Exams' => 'الاختبارات الأكثر شيوعا',
'Join us and test your skills now' => 'سجل معنا واختبر مهارتك الان',
'Drawing' => 'الرسم',
'Web Development' => 'تطوير الويب',
'Photography' => 'التصوير الفتوغرافى',
'Typography' => 'الطباعة',
'More Exams' => 'المزيد من الاختبارات',
'Get Started!' => '!ابدأ الان ',
'Skill' => 'المهارة',
'Questions' => 'عدد الاسئلة',
'Duration' => 'المدة',
'Difficulty' => 'الصعوبة',
'Name' => 'الاسم',
'Email' => 'البريد الالكترونى',
'Password' => 'الرقم السرى',
'Confirm Password' => 'تأكيد الرقم السرى',
'Subject' => 'الموضوع',
'Enter your Message' => 'نص الرسالة',
'Send A Message' => 'ارسال رسالة',
'Send' => 'ارسال',
'Contact Information' => 'معلومات التواصل',
'Next' => 'التالى',
'Back' => 'السابق',
'Start' => 'Start',
'Cancel' => 'Cancel',
'Submit' => 'Submit',
'Sign In to start exam' => 'سجل الان لبدا الاختبار',
'Remember Me' => 'تذكرنى',
'Resend Email' => 'اعادة الارسال',
'Forgot Password' => 'لقد نسيت الرقم السرى',
'Reset Password' => 'اعادة تعيين الرقم السرى',
'Start Exam' => 'ابدأ الاختبار',
'Profile' => 'الصفحة الشخصية',
'Dashboard' => 'لوحة التحكم',
'Allstudents' => 'جميع الطلاب',
'Students' => 'الطلاب',
'' => '',
'' => '',
'' => '',
];

